%% SYSTLC: esp-idf TMF: espidf_arduino.tmf MAKE: make_rtw EXTMODE: no_ext_mode

%selectfile NULL_FILE

%%
%% System Target File for espidf-arduino
%%
%% $ espidf_arduino.tlc 2020-Jan jaf $
%%

%assign CodeFormat = "Embedded-C"
%assign TargetType = "RT"
%assign Language   = "C"

%include "codegenentry.tlc"
/%
  BEGIN_RTW_OPTIONS
  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  rtwgensettings.DerivedFrom = 'ert.tlc';
  rtwgensettings.BuildDirSuffix = '_espidf_arduino_rtw';
  rtwgensettings.Version = '1';
  rtwgensettings.SelectCallback = ['espidf_arduino_SelectCallback(hDlg, hSrc)'];
  rtwgensettings.ActivateCallback = ['espidf_arduino_ActivateCallback(hDlg, hSrc)'];
  rtwgensettings.PostApplyCallback = ['espidf_arduino_PostApplyCallback(hDlg, hSrc)'];
  END_RTW_OPTIONS 
 %/

%% [EOF]: espidf_arduino.tlc
